<script>
  import _ from 'lodash'
  import Carousel from '../components/Carousel/Carousel.svelte'
  import Color from './Color.svelte'
  import AlbumsPreview from './AlbumsPreview/AlbumsPreview.svelte'

  const colors = [
    { color: '#85d78b', text: '#85d78b' },
    { color: '#71d077', text: '#71d077' },
    { color: '#5dca64', text: '#5dca64' },
    { color: '#49c351', text: '#49c351' },
    { color: '#35bd3e', text: '#35bd3e' },
    { color: '#2faa37', text: '#2faa37' },
    { color: '#2a9731', text: '#2a9731' },
    { color: '#25842b', text: '#25842b' },
    { color: '#1f7125', text: '#1f7125' },
  ]
</script>

## Single item
<Carousel>
  {#each colors as { color, text } (color)}
    <Color {color} {text} />
  {/each}
</Carousel>

```jsx
<Carousel>
  {#each colors as { color, text } (color)}
    <Color {color} {text} />
  {/each}
</Carousel>
```

## Multiple items
<Carousel>
  {#each _.chunk(colors, 3) as colorsChunk, chunkIndex (chunkIndex)}
    <div style="display: flex;">
      {#each colorsChunk as { color, text } (color)}
        <Color {color} {text} />
      {/each}
    </div>
  {/each}
</Carousel>

```jsx
<Carousel>
  {#each _.chunk(colors, 3) as colorsChunk, chunkIndex (chunkIndex)}
    <div style="display: flex;">
      {#each colorsChunk as { color, text } (color)}
        <Color {color} {text} />
      {/each}
    </div>
  {/each}
</Carousel>
```

## Albums preview or Marketplace item pictures

<AlbumsPreview />
